% BLVchain
    ! WebSocket
        - Test WebSocket
        x add read and add block to other servers in client

    ! gRPC
        % Read data
            x get data and return if it NOT exists
            x (It cuse attack, so not needed) get data from other nodes and save it and return if data is not exists
            x Define methods of request

        % Add data
            x Add data if it is valid
            x Send added data to other nodes

        x Make auth protection

    ! DB
        x (NOT needed) Add replicaSat for mongodb

    ! General
        - Add config file for builded app and make path for it